{
  "name": "taskd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bufbuild/protobuf": "^2.1.0",
    "@tierklinik-dobersberg/apis": "^0.10.0",
    "date-fns": "^4.1.0"
  }
}
